options {
    directory "/var/cache/bind";
    recursion yes;              
    allow-query { any; };       
    forwarders {
        10.0.1.53;              
    };                          
    dnssec-validation auto;
    validate-except { "progetto.ns"; };
};

logging {
    channel query_log {
        file "/var/log/named/query.log" versions 3 size 5m;
        severity debug 3;        
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category queries { query_log; };
    category update { query_log; };
};